{
    "name": "roo_blink",
    "description": "Blink LEDs like a pro!",
    "keywords": [],
    "authors": [
        {
            "name": "Dawid Kurzyniec",
            "email": "dejwk.oss@gmail.com",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dejwk/roo_blink"
    },
    "version": "1.0.6",
    "homepage": "https://github.com/dejwk/roo_blink",
    "frameworks": [
        "Arduino"
    ],
    "build": {
        "srcDir": "src",
        "srcFilter": "+<*> -<examples> -<benchmarks> -<doc> -<test>"
    },
    "examples": [
        "examples/**/*.ino"
    ],
    "dependencies": {
        "dejwk/roo_logging": ">=1.5.5",
        "dejwk/roo_scheduler": ">=2.1.9",
        "dejwk/roo_threads": ">=1.2.3",
        "dejwk/roo_time": ">=1.4.3"
    }
}